<!DOCTYPE html>
<html lang="et">
<head>
  <title>Disainisüsteemi arendaja proovitöö</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="shortcut icon" href="favicon.ico" />
</html>
<body>
  <noscript>See leht sõltub täielikult kuvatavast JavaScriptist.</noscript>
</body>
</html>
